{
	"nodes":[
		{"id":"dff39545b76faa85","x":-680,"y":20,"width":290,"height":480,"type":"group","label":"Версии в разработке"},
		{"id":"1a055d506f8474d5","x":-220,"y":-50,"width":290,"height":380,"type":"group","label":"Основные версии"},
		{"id":"8af22b7d57eefee5","x":-1260,"y":-125,"width":290,"height":190,"type":"group","label":"Его версии"},
		{"id":"c3309d193c5d3d41","x":-1280,"y":390,"width":290,"height":180,"type":"group","label":"Его версии"},
		{"id":"c39c99ded02c91c5","x":-200,"y":-30,"width":250,"height":50,"type":"text","text":"Initial commit"},
		{"id":"506d2bf2b0548486","type":"text","text":"Initial commit","x":-660,"y":40,"width":250,"height":50},
		{"id":"320ba27023a3c1d6","type":"text","text":"v0.1","x":-1260,"y":410,"width":250,"height":50},
		{"id":"bfa0bc7ab8e0b750","type":"text","text":"Внес изменения","x":-1260,"y":500,"width":250,"height":50},
		{"id":"9234ff41724632cb","type":"text","text":"intial commit","x":-1240,"y":-105,"width":250,"height":50},
		{"id":"99b2478bf2726a3d","type":"text","text":"Внес изменения","x":-1240,"y":-5,"width":250,"height":50},
		{"id":"e7a83e7b1eb074b7","x":-200,"y":255,"width":250,"height":50,"type":"text","text":"v0.2"},
		{"id":"c7de61c6fabd8789","x":-200,"y":130,"width":250,"height":50,"type":"text","text":"v0.1"},
		{"id":"37c3f17c2f343184","type":"text","text":"Develop","x":-680,"y":-110,"width":250,"height":55,"color":"5"},
		{"id":"544eae276383c59b","x":-220,"y":-165,"width":250,"height":55,"color":"5","type":"text","text":"Ветка MAIN"},
		{"id":"617125966a03156f","type":"text","text":"Разраб №2","x":-1280,"y":305,"width":250,"height":50,"color":"5"},
		{"id":"ece14a730c87b4f1","type":"text","text":"Разраб №1","x":-1260,"y":-215,"width":250,"height":50,"color":"5"},
		{"id":"fa48c830718a3c43","type":"text","text":"Внесли изменения","x":-660,"y":410,"width":250,"height":50},
		{"id":"3f870c107ee7840a","type":"text","text":"v0.1","x":-660,"y":330,"width":250,"height":50},
		{"id":"657f392dfe92d25d","x":-660,"y":130,"width":250,"height":50,"type":"text","text":"Внесли изменения"}
	],
	"edges":[
		{"id":"ed224600cd82cd4c","fromNode":"c39c99ded02c91c5","fromSide":"left","toNode":"506d2bf2b0548486","toSide":"right"},
		{"id":"349754728decda61","fromNode":"506d2bf2b0548486","fromSide":"bottom","toNode":"657f392dfe92d25d","toSide":"top"},
		{"id":"edeed81c814f1a89","fromNode":"657f392dfe92d25d","fromSide":"right","toNode":"c7de61c6fabd8789","toSide":"left"},
		{"id":"0325311e6ce7867c","fromNode":"3f870c107ee7840a","fromSide":"bottom","toNode":"fa48c830718a3c43","toSide":"top"},
		{"id":"1832fc2e5ea64e3c","fromNode":"c7de61c6fabd8789","fromSide":"left","toNode":"3f870c107ee7840a","toSide":"right"},
		{"id":"8e25246487e46513","fromNode":"fa48c830718a3c43","fromSide":"right","toNode":"e7a83e7b1eb074b7","toSide":"left"},
		{"id":"31b7ce8c9fc14219","fromNode":"320ba27023a3c1d6","fromSide":"bottom","toNode":"bfa0bc7ab8e0b750","toSide":"top"},
		{"id":"3a827f8b064a3e49","fromNode":"9234ff41724632cb","fromSide":"bottom","toNode":"99b2478bf2726a3d","toSide":"top"},
		{"id":"a4d447dce67b4f46","fromNode":"99b2478bf2726a3d","fromSide":"right","toNode":"657f392dfe92d25d","toSide":"left"},
		{"id":"f96367d9f53eb0b1","fromNode":"506d2bf2b0548486","fromSide":"left","toNode":"9234ff41724632cb","toSide":"right"},
		{"id":"e37a3e003415cd04","fromNode":"bfa0bc7ab8e0b750","fromSide":"right","toNode":"fa48c830718a3c43","toSide":"left"},
		{"id":"487c086f5d61e067","fromNode":"3f870c107ee7840a","fromSide":"left","toNode":"320ba27023a3c1d6","toSide":"right"}
	]
}